{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "smoke:deploy": "tsx ./src/post-deploy-smoke.ts",
    "db:reset-users": "tsx ./src/reset-and-seed-demo.ts reset-users",
    "db:seed-demo": "tsx ./src/reset-and-seed-demo.ts seed-demo",
    "db:reset-and-seed-demo": "tsx ./src/reset-and-seed-demo.ts reset-and-seed-demo",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
